NODE_ENV_DEVELOPMENT

JWT_SECRET=winniePoohBear95
ACCESS_TOKEN=poohBear95
REFRESH_TOKEN=pigletPiggy95

MONGO_ATLAS_URI=mongodb+srv://root:root@cluster0.8vnut.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
CLOUDINARY_URL=cloudinary://544536529779244:ZFcAgzcXebMMNj20aTHqw4Iox78@dpt7te2yf
SENDGRID_API_KEY=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

PORT=4000

